#                                                  1. Working_With_CSV_SBM_Note

## 1. Importing pandas

In [4]:
import pandas as pd

In [2]:
### 2 .csv file basics

## 2 Opening a local csv file

In [3]:
# documentation : https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html
df = pd.read_csv('aug_train.csv')
df.head

<bound method NDFrame.head of        enrollee_id      city  city_development_index gender  \
0             8949  city_103                   0.920   Male
1            29725   city_40                   0.776   Male
2            11561   city_21                   0.624      #
3            33241  city_115                   0.789      -
4              666  city_162                   0.767   Male
...            ...       ...                     ...    ...
19153         7386  city_173                   0.878   Male
19154        31398  city_103                   0.920   Male
19155        24576  city_103                   0.920   Male
19156         5756   city_65                   0.802   Male
19157        23834   city_67                   0.855    NaN

           relevent_experience enrolled_university education_level  \
0      Has relevent experience       no_enrollment        Graduate
1       No relevent experience       no_enrollment        Graduate
2       No relevent experience    Full time course        Graduate
3       No relevent experience                 NaN        Graduate
4      Has relevent experience       no_enrollment         Masters
...                        ...                 ...             ...
19153   No relevent experience       no_enrollment        Graduate
19154  Has relevent experience       no_enrollment        Graduate
19155  Has relevent experience       no_enrollment        Graduate
19156  Has relevent experience       no_enrollment     High School
19157   No relevent experience       no_enrollment  Primary School

      major_discipline experience company_size    company_type last_new_job  \
0                 STEM        >20          NaN             NaN            1
1                 STEM         15        50-99         Pvt Ltd           >4
2                 STEM          5          NaN             NaN        never
3      Business Degree         <1          NaN         Pvt Ltd        never
4                 STEM        >20        50-99  Funded Startup            4
...                ...        ...          ...             ...          ...
19153       Humanities         14          NaN             NaN            1
19154             STEM         14          NaN             NaN            4
19155             STEM        >20        50-99         Pvt Ltd            4
19156              NaN         <1      500-999         Pvt Ltd            2
19157              NaN          2          NaN             NaN            1

       training_hours  target
0                  36     1.0
1                  47     0.0
2                  83     0.0
3                  52     1.0
4                   8     0.0
...               ...     ...
19153              42     1.0
19154              52     1.0
19155              44     0.0
19156              97     0.0
19157             127     0.0

[19158 rows x 14 columns]>

### 2.2 Display the information about the data structure of the data frame columns

In [4]:
df = pd.read_csv('aug_train.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19158 entries, 0 to 19157
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   enrollee_id             19158 non-null  int64
 1   city                    19158 non-null  object
 2   city_development_index  19158 non-null  float64
 3   gender                  14653 non-null  object
 4   relevent_experience     19158 non-null  object
 5   enrolled_university     18772 non-null  object
 6   education_level         18698 non-null  object
 7   major_discipline        16345 non-null  object
 8   experience              19093 non-null  object
 9   company_size            13220 non-null  object
 10  company_type            13018 non-null  object
 11  last_new_job            18735 non-null  object
 12  training_hours          19158 non-null  int64
 13  target                  19158 non-null  float64
dtypes: float64(2), int64(2), object(10)
memory usage: 2.0+ MB

### 2.3 Displaying Top 5 rows

In [5]:
df.head()

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,#,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,33241,city_115,0.789,-,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0

### 2.4 Displaying Top N rows

In [6]:
df.head(3)

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,#,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0

### 2.5 Displaying of rows and column

In [7]:
df.shape  # rows, columns

(19158, 14)

### 2.6 Displaying the column names

In [8]:
df.columns

Index(['enrollee_id', 'city', 'city_development_index', 'gender',
       'relevent_experience', 'enrolled_university', 'education_level',
       'major_discipline', 'experience', 'company_size', 'company_type',
       'last_new_job', 'training_hours', 'target'],
      dtype='object')

### 2.7 Show the statistical informations of the data

In [9]:
df.describe()

        enrollee_id  city_development_index  training_hours        target
count  19158.000000            19158.000000    19158.000000  19158.000000
mean   16875.358179                0.828848       65.366896      0.249348
std     9616.292592                0.123362       60.058462      0.432647
min        1.000000                0.448000        1.000000      0.000000
25%     8554.250000                0.740000       23.000000      0.000000
50%    16982.500000                0.903000       47.000000      0.000000
75%    25169.750000                0.920000       88.000000      0.000000
max    33380.000000                0.949000      336.000000      1.000000

## 3. Opening a csv file from an URL -- Github

In [10]:
import requests
from io import StringIO
#
# open the csv file in GitHub and press Raw and then copy the link 
#
url = "https://raw.githubusercontent.com/SusomBM/ML_Self_Learning/refs/heads/main/1_Data_Gathering/countries_from_github.csv"
headers = {"User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:66.0) Gecko/20100101 Firefox/66.0"}
req = requests.get(url, headers=headers)
data = StringIO(req.text)

df=pd.read_csv(data)
df.head(3)
# note : the file countries_from_github.csv is not available in local folder C:\Users\Lenovo\ML_Tutorial_Python\1_Data_Gathering

,id,name,iso3,iso2,numeric_code,phonecode,capital,currency,currency_name,currency_symbol,...,region,region_id,subregion,subregion_id,nationality,timezones,latitude,longitude,emoji,emojiU
0,1,Afghanistan,AFG,AF,4,93,Kabul,AFN,Afghan afghani,؋,...,Asia,3,Southern Asia,14,Afghan,"[{zoneName:'Asia\/Kabul',gmtOffset:16200,gmtOf...",33.000000,65.0,🇦🇫,U+1F1E6 U+1F1EB
1,2,Aland Islands,ALA,AX,248,358,Mariehamn,EUR,Euro,€,...,Europe,4,Northern Europe,18,Aland Island,"[{zoneName:'Europe\/Mariehamn',gmtOffset:7200,...",60.116667,19.9,🇦🇽,U+1F1E6 U+1F1FD
2,3,Albania,ALB,AL,8,355,Tirana,ALL,Albanian lek,Lek,...,Europe,4,Southern Europe,16,Albanian,"[{zoneName:'Europe\/Tirane',gmtOffset:3600,gmt...",41.000000,20.0,🇦🇱,U+1F1E6 U+1F1F1

### 3.1 From Google Drive Without Colab

In [11]:
### 1. Go to file and right click
### 2. Share -> Copy Linl
### 3. Link format : https://drive.google.com/file/d/FILE_ID/view?usp=sharing 
### 4. e.g. for link -> https://drive.google.com/file/d/1CsK7Rnpip5OCSKUuMfZ9gFqqkwPGdukJ/view?usp=drive_link
### 5. FILE_ID = 1CsK7Rnpip5OCSKUuMfZ9gFqqkwPGdukJ

## 4. Seperator Parameter

In [15]:
# Seperator parameter for Tab delemiter , as default sep='\,'
df=pd.read_csv('movie_titles_metadata.tsv',sep='\t')
#df
df.head()
# note here there is no header in the file and so it takes 1st row as header. We will solve this type issue in next step.

,m0,10 things i hate about you,1999,6.90,62847,['comedy' 'romance']
0,m1,1492: conquest of paradise,1992,6.2,10421.0,['adventure' 'biography' 'drama' 'history']
1,m2,15 minutes,2001,6.1,25854.0,['action' 'crime' 'drama' 'thriller']
2,m3,2001: a space odyssey,1968,8.4,163227.0,['adventure' 'mystery' 'sci-fi']
3,m4,48 hrs.,1982,6.9,22289.0,['action' 'comedy' 'crime' 'drama' 'thriller']
4,m5,the fifth element,1997,7.5,133756.0,['action' 'adventure' 'romance' 'sci-fi' 'thri...

### 4.1 Change header/column while reading .csv

In [16]:
# When there is no header in the file we have to explicitely mention header names in names=[]
df = pd.read_csv('movie_titles_metadata.tsv', sep='\t', header=None, 
                 names=['sno', 'name', 'release_year', 'rating', 'votes', 'genres'])
df.head()

,sno,name,release_year,rating,votes,genres
0,m0,10 things i hate about you,1999,6.9,62847.0,['comedy' 'romance']
1,m1,1492: conquest of paradise,1992,6.2,10421.0,['adventure' 'biography' 'drama' 'history']
2,m2,15 minutes,2001,6.1,25854.0,['action' 'crime' 'drama' 'thriller']
3,m3,2001: a space odyssey,1968,8.4,163227.0,['adventure' 'mystery' 'sci-fi']
4,m4,48 hrs.,1982,6.9,22289.0,['action' 'comedy' 'crime' 'drama' 'thriller']

### 4.2 Change header/column after reading .csv

In [17]:
df=pd.read_csv('movie_titles_metadata.tsv',sep='\t')

# check the number of columns
#print(df.columns) #6 columns

#rename headers
df.columns = ['sno', 'name', 'release_year', 'rating', 'votes', 'genres']
df

,sno,name,release_year,rating,votes,genres
0,m1,1492: conquest of paradise,1992,6.2,10421.0,['adventure' 'biography' 'drama' 'history']
1,m2,15 minutes,2001,6.1,25854.0,['action' 'crime' 'drama' 'thriller']
2,m3,2001: a space odyssey,1968,8.4,163227.0,['adventure' 'mystery' 'sci-fi']
3,m4,48 hrs.,1982,6.9,22289.0,['action' 'comedy' 'crime' 'drama' 'thriller']
4,m5,the fifth element,1997,7.5,133756.0,['action' 'adventure' 'romance' 'sci-fi' 'thri...
...,...,...,...,...,...,...
611,m612,watchmen,2009,7.8,135229.0,['action' 'crime' 'fantasy' 'mystery' 'sci-fi'...
612,m613,xxx,2002,5.6,53505.0,['action' 'adventure' 'crime']
613,m614,x-men,2000,7.4,122149.0,['action' 'sci-fi']
614,m615,young frankenstein,1974,8.0,57618.0,['comedy' 'sci-fi']
615,m616,zulu dawn,1979,6.4,1911.0,['action' 'adventure' 'drama' 'history' 'war']

## 5. Column Indexing - ( Note the Column header position of Indexed column is below than others )

### 5.1 Single column indexing

In [18]:
# note in above example panda created one index column by default. We can set different column as index 
df=pd.read_csv('aug_train.csv',index_col='enrollee_id')
df.head()
# employee_id is now index column, we generally use unique colum as index column and which is not a part of model prediction

,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
enrollee_id,,,,,,,,,,,,,
8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
11561,city_21,0.624,#,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
33241,city_115,0.789,-,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0

### 5.2 Making any specific column as index column

In [19]:
df=pd.read_csv('aug_train.csv',index_col=4) # indexing 5th column
df.head()

,enrollee_id,city,city_development_index,gender,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
relevent_experience,,,,,,,,,,,,,
Has relevent experience,8949,city_103,0.920,Male,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
No relevent experience,29725,city_40,0.776,Male,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
No relevent experience,11561,city_21,0.624,#,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
No relevent experience,33241,city_115,0.789,-,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
Has relevent experience,666,city_162,0.767,Male,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0

### 5.3 Multiple column indexing (Hierarchical Index)

In [20]:
df=pd.read_csv('aug_train.csv')
df.set_index( ['gender','city','enrollee_id'], inplace=True)  #inplace by default updates the data frame itself by the new indexed data frame 
df.head()

                             city_development_index      relevent_experience  \
gender city     enrollee_id
Male   city_103 8949                          0.920  Has relevent experience
       city_40  29725                         0.776   No relevent experience
#      city_21  11561                         0.624   No relevent experience
-      city_115 33241                         0.789   No relevent experience
Male   city_162 666                           0.767  Has relevent experience

                            enrolled_university education_level  \
gender city     enrollee_id
Male   city_103 8949              no_enrollment        Graduate
       city_40  29725             no_enrollment        Graduate
#      city_21  11561          Full time course        Graduate
-      city_115 33241                       NaN        Graduate
Male   city_162 666               no_enrollment         Masters

                            major_discipline experience company_size  \
gender city     enrollee_id
Male   city_103 8949                    STEM        >20          NaN
       city_40  29725                   STEM         15        50-99
#      city_21  11561                   STEM          5          NaN
-      city_115 33241        Business Degree         <1          NaN
Male   city_162 666                     STEM        >20        50-99

                               company_type last_new_job  training_hours  \
gender city     enrollee_id
Male   city_103 8949                    NaN            1              36
       city_40  29725               Pvt Ltd           >4              47
#      city_21  11561                   NaN        never              83
-      city_115 33241               Pvt Ltd        never              52
Male   city_162 666          Funded Startup            4               8

                             target
gender city     enrollee_id
Male   city_103 8949            1.0
       city_40  29725           0.0
#      city_21  11561           0.0
-      city_115 33241           1.0
Male   city_162 666             0.0

#### 5.3.1 using column number inplace of name

In [21]:
df1 = pd.read_csv('aug_train.csv', index_col = [3,1,0]) 
df1.head()

                             city_development_index      relevent_experience  \
gender city     enrollee_id
Male   city_103 8949                          0.920  Has relevent experience
       city_40  29725                         0.776   No relevent experience
#      city_21  11561                         0.624   No relevent experience
-      city_115 33241                         0.789   No relevent experience
Male   city_162 666                           0.767  Has relevent experience

                            enrolled_university education_level  \
gender city     enrollee_id
Male   city_103 8949              no_enrollment        Graduate
       city_40  29725             no_enrollment        Graduate
#      city_21  11561          Full time course        Graduate
-      city_115 33241                       NaN        Graduate
Male   city_162 666               no_enrollment         Masters

                            major_discipline experience company_size  \
gender city     enrollee_id
Male   city_103 8949                    STEM        >20          NaN
       city_40  29725                   STEM         15        50-99
#      city_21  11561                   STEM          5          NaN
-      city_115 33241        Business Degree         <1          NaN
Male   city_162 666                     STEM        >20        50-99

                               company_type last_new_job  training_hours  \
gender city     enrollee_id
Male   city_103 8949                    NaN            1              36
       city_40  29725               Pvt Ltd           >4              47
#      city_21  11561                   NaN        never              83
-      city_115 33241               Pvt Ltd        never              52
Male   city_162 666          Funded Startup            4               8

                             target
gender city     enrollee_id
Male   city_103 8949            1.0
       city_40  29725           0.0
#      city_21  11561           0.0
-      city_115 33241           1.0
Male   city_162 666             0.0

### 5.4 Dropping index

In [22]:
df=pd.read_csv('aug_train.csv')
df.index.name = None
df.head()

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,#,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,33241,city_115,0.789,-,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0

#### <font color='red'>Indexing and Resetting Index </font>

In [8]:
df=pd.read_csv('aug_train.csv')
df.head()

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,#,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,33241,city_115,0.789,-,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0

#### <font color='red'>creating new df with condition where city_development_index > .9 </font>

In [9]:
# creating new df with condition where city_development_index > .9
df_city = df [ df["city_development_index"] > .9]
df_city.head()

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.92,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
6,28806,city_160,0.92,Male,Has relevent experience,no_enrollment,High School,NaN,5,50-99,Funded Startup,1,24,0.0
8,27107,city_103,0.92,Male,Has relevent experience,no_enrollment,Graduate,STEM,7,50-99,Pvt Ltd,1,46,1.0
9,699,city_103,0.92,NaN,Has relevent experience,no_enrollment,Graduate,STEM,17,10000+,Pvt Ltd,>4,123,0.0
11,23853,city_103,0.92,Male,Has relevent experience,no_enrollment,Graduate,STEM,5,5000-9999,Pvt Ltd,1,108,0.0

### <font color='red'>Reset Index </font>

#### <font color='red'>See the indexhas been changed in above 6 came after 0 > .9 </font>

In [10]:
df_city.reset_index(drop=True,inplace=True)
df_city.head()

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.92,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,28806,city_160,0.92,Male,Has relevent experience,no_enrollment,High School,NaN,5,50-99,Funded Startup,1,24,0.0
2,27107,city_103,0.92,Male,Has relevent experience,no_enrollment,Graduate,STEM,7,50-99,Pvt Ltd,1,46,1.0
3,699,city_103,0.92,NaN,Has relevent experience,no_enrollment,Graduate,STEM,17,10000+,Pvt Ltd,>4,123,0.0
4,23853,city_103,0.92,Male,Has relevent experience,no_enrollment,Graduate,STEM,5,5000-9999,Pvt Ltd,1,108,0.0

#### <font color='red'>See the index is now aligned o,1,2.. > </font>

#### <font color='red'>Creating Custom Index Outside of Colum Name</font>

In [13]:
df_s=pd.read_csv('score.csv')
df_s

      Name  Score      Sport Sex
0     Bill     90  Wrestling   M
1      Tom     80   Football   M
2      Tim     85    Skeiing   M
3     John     75   Swimming   M
4     Alex     95     Tennis   F
5  Vanessa     60     Karete   F
6     Kate     65   Surfling   F

In [14]:
df_s['Name'] # for single column Single bracket []

0       Bill
1        Tom
2        Tim
3       John
4       Alex
5    Vanessa
6       Kate
Name: Name, dtype: object

In [16]:
df_s[['Name','Sex']] # for more than one column Double bracket [[]]

      Name Sex
0     Bill   M
1      Tom   M
2      Tim   M
3     John   M
4     Alex   F
5  Vanessa   F
6     Kate   F

### <font color='red'>Creating Custom Index</font>

In [20]:
df_s.index = ['one','two','three','four','five','six','seven'] # as there are sevel rows
df_s

          Name  Score      Sport Sex
one       Bill     90  Wrestling   M
two        Tom     80   Football   M
three      Tim     85    Skeiing   M
four      John     75   Swimming   M
five      Alex     95     Tennis   F
six    Vanessa     60     Karete   F
seven     Kate     65   Surfling   F

### <font color='red'>Resetting Custom Index</font>

In [21]:
# Step 1
df_s.reset_index() 
#1. Original index 0,1,2 is back
#2. It created a new column with name index

   index     Name  Score      Sport Sex
0    one     Bill     90  Wrestling   M
1    two      Tom     80   Football   M
2  three      Tim     85    Skeiing   M
3   four     John     75   Swimming   M
4   five     Alex     95     Tennis   F
5    six  Vanessa     60     Karete   F
6  seven     Kate     65   Surfling   F

In [22]:
# Step 2
df_s.reset_index(drop=True)  # it will drop the new index and old will come in place. But it will bot save the df unless inplace=True is used

      Name  Score      Sport Sex
0     Bill     90  Wrestling   M
1      Tom     80   Football   M
2      Tim     85    Skeiing   M
3     John     75   Swimming   M
4     Alex     95     Tennis   F
5  Vanessa     60     Karete   F
6     Kate     65   Surfling   F

In [23]:
df_s.head() # see as we did not use inplace=True in above so it did not update the df

       Name  Score      Sport Sex
one    Bill     90  Wrestling   M
two     Tom     80   Football   M
three   Tim     85    Skeiing   M
four   John     75   Swimming   M
five   Alex     95     Tennis   F

## 6. Header parameter

## 6.1 1st line is blank and so header missing. Header starts from row 2 -- WIth NO header parameter

In [23]:
df=pd.read_csv('test.csv')
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,0,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
1,1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0
2,2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0
3,3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1
4,4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0

### 6.2 1st line is blank and so header missing. Header starts from row 2 -- WIth header parameter

In [24]:
# If you use header=None, then it will treat 1stblank line as a row
df=pd.read_csv('test.csv', header=None)
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0.0,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
2,1.0,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0
3,2.0,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0
4,3.0,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1
5,4.0,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0

### 6.3 Make the specific row as header

In [25]:
# make 2nd line as Header
df=pd.read_csv('test.csv',header=1)
df

,0,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0
1,2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0
2,3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1
3,4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0

### 6.4 returning top n number of rows

In [26]:
df=pd.read_csv('test.csv',header=1)
df.head(3)

,0,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0
1,2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0
2,3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1

### 6.5 Returning last/bottom n numnber of rows

In [27]:
df=pd.read_csv('test.csv',header=1)
df.tail(4)

,0,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0
1,2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0
2,3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1
3,4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0

## 7. use_cols parameter

In [28]:
df=pd.read_csv('aug_train.csv')
df
# this the all columns of an excel file, but if I want to work on some specific column. Below cell is the code

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,#,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,33241,city_115,0.789,-,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,7386,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14,NaN,NaN,1,42,1.0
19154,31398,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,NaN,NaN,4,52,1.0
19155,24576,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4,44,0.0
19156,5756,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,<1,500-999,Pvt Ltd,2,97,0.0
19157,23834,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2,NaN,NaN,1,127,0.0

### 7.1 Selecting specific columns from .csv file

In [29]:
# From above one I want only 'enrollee_id','gender','education_level' columns while importing.
df=pd.read_csv('aug_train.csv',usecols=['enrollee_id','gender','education_level'])
df

       enrollee_id gender education_level
0             8949   Male        Graduate
1            29725   Male        Graduate
2            11561      #        Graduate
3            33241      -        Graduate
4              666   Male         Masters
...            ...    ...             ...
19153         7386   Male        Graduate
19154        31398   Male        Graduate
19155        24576   Male        Graduate
19156         5756   Male     High School
19157        23834    NaN  Primary School

[19158 rows x 3 columns]

### 7.2 Dropping/Deleting specific columns from .csv file

#### Dropping/Deleting single column from .csv file

In [24]:
import pandas as pd
df=pd.read_csv('aug_train.csv',usecols=['enrollee_id','gender','education_level'])  # selecting only necessary columns
new_df = df.drop("education_level",axis=1) # deleting unwanted single columns
new_df.head()

   enrollee_id gender
0         8949   Male
1        29725   Male
2        11561      #
3        33241      -
4          666   Male

#### Dropping/Deleting multiple columns from .csv file

In [25]:
# Check the 'drop' function in the Pandas library - dataframe.drop(list_of_unnecessary_columns, axis = )
# Write your code for dropping the columns here. It is advised to keep inspecting the dataframe after each set of operations
import pandas as pd
df=pd.read_csv('aug_train.csv',usecols=['enrollee_id','gender','education_level'])  # selecting only necessary columns
columns_to_drop = [ "education_level",'gender']  # deleting anu number of unwanted columns

# Creating a new DataFrame without the specified columns
new_df = df.drop(columns=columns_to_drop)
new_df

       enrollee_id
0             8949
1            29725
2            11561
3            33241
4              666
...            ...
19153         7386
19154        31398
19155        24576
19156         5756
19157        23834

[19158 rows x 1 columns]

## 8. Squeeze parameters

In [30]:
#df=pd.read_csv('aug_train.csv',usecols=['enrollee_id'],squeeze=True)
pd.read_csv('aug_train.csv',usecols=['enrollee_id']).squeeze()
# it creates a series instead of Data Frame

0         8949
1        29725
2        11561
3        33241
4          666
         ...
19153     7386
19154    31398
19155    24576
19156     5756
19157    23834
Name: enrollee_id, Length: 19158, dtype: int64

## 9. Skiprows/nrows Parameter

In [31]:
# If I want to skip some specific rows
df=pd.read_csv('aug_train.csv',skiprows=[0,3]) # it skipped employee id : 8949 (1st row) and 11561 (3rd row) 
df

,8949,city_103,0.92,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,Unnamed: 9,Unnamed: 10,1,36,1.0000
0,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
1,33241,city_115,0.789,-,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
2,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0
3,21651,city_176,0.764,#,Has relevent experience,Part time course,Graduate,STEM,11,NaN,NaN,1,24,1.0
4,28806,city_160,0.920,Male,Has relevent experience,no_enrollment,High School,NaN,5,50-99,Funded Startup,1,24,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19151,7386,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14,NaN,NaN,1,42,1.0
19152,31398,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,NaN,NaN,4,52,1.0
19153,24576,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4,44,0.0
19154,5756,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,<1,500-999,Pvt Ltd,2,97,0.0
19155,23834,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2,NaN,NaN,1,127,0.0

In [32]:
# If I want to restrict the number of rows at one pull, to import for a large data
df=pd.read_csv('aug_train.csv',nrows=100)
df

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,#,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,33241,city_115,0.789,-,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,12081,city_65,0.802,Male,Has relevent experience,Full time course,Graduate,STEM,9,50-99,Pvt Ltd,1,33,0.0
96,7364,city_160,0.920,NaN,No relevent experience,Full time course,High School,NaN,2,100-500,Pvt Ltd,1,142,0.0
97,11184,city_74,0.579,NaN,No relevent experience,Full time course,Graduate,STEM,2,100-500,Pvt Ltd,1,34,0.0
98,7016,city_65,0.802,Male,Has relevent experience,no_enrollment,Graduate,STEM,6,50-99,Pvt Ltd,2,14,1.0
99,8695,city_11,0.550,Male,Has relevent experience,no_enrollment,Graduate,STEM,6,Oct-49,Pvt Ltd,2,27,1.0

## 10. Encoding parameter

In [33]:
# if you raun below you will get error : UnicodeDecodeError. Here you have to know the encoding of the file and use it.
# If you don't able to find the encoding type, go to any code editor and change it in desired format
#pd.read_csv('zomato.csv')

In [34]:
# press <Shift>+<Tab> to get help on command parameters
# Default is utf-8
pd.read_csv('zomato.csv',encoding='latin-1')

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,...,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
0,6317637,Le Petit Souffle,162,Makati City,"Third Floor, Century City Mall, Kalayaan Avenu...","Century City Mall, Poblacion, Makati City","Century City Mall, Poblacion, Makati City, Mak...",121.027535,14.565443,"French, Japanese, Desserts",...,Botswana Pula(P),Yes,No,No,No,3,4.8,Dark Green,Excellent,314
1,6304287,Izakaya Kikufuji,162,Makati City,"Little Tokyo, 2277 Chino Roces Avenue, Legaspi...","Little Tokyo, Legaspi Village, Makati City","Little Tokyo, Legaspi Village, Makati City, Ma...",121.014101,14.553708,Japanese,...,Botswana Pula(P),Yes,No,No,No,3,4.5,Dark Green,Excellent,591
2,6300002,Heat - Edsa Shangri-La,162,Mandaluyong City,"Edsa Shangri-La, 1 Garden Way, Ortigas, Mandal...","Edsa Shangri-La, Ortigas, Mandaluyong City","Edsa Shangri-La, Ortigas, Mandaluyong City, Ma...",121.056831,14.581404,"Seafood, Asian, Filipino, Indian",...,Botswana Pula(P),Yes,No,No,No,4,4.4,Green,Very Good,270
3,6318506,Ooma,162,Mandaluyong City,"Third Floor, Mega Fashion Hall, SM Megamall, O...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.056475,14.585318,"Japanese, Sushi",...,Botswana Pula(P),No,No,No,No,4,4.9,Dark Green,Excellent,365
4,6314302,Sambo Kojin,162,Mandaluyong City,"Third Floor, Mega Atrium, SM Megamall, Ortigas...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.057508,14.584450,"Japanese, Korean",...,Botswana Pula(P),Yes,No,No,No,4,4.8,Dark Green,Excellent,229
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9546,5915730,NamlÛ± Gurme,208,ÛÁstanbul,"Kemankeô Karamustafa Paôa Mahallesi, RÛ±htÛ±...",Karakí_y,"Karakí_y, ÛÁstanbul",28.977392,41.022793,Turkish,...,Turkish Lira(TL),No,No,No,No,3,4.1,Green,Very Good,788
9547,5908749,Ceviz AÛôacÛ±,208,ÛÁstanbul,"Koôuyolu Mahallesi, Muhittin íìstí_ndaÛô Cadd...",Koôuyolu,"Koôuyolu, ÛÁstanbul",29.041297,41.009847,"World Cuisine, Patisserie, Cafe",...,Turkish Lira(TL),No,No,No,No,3,4.2,Green,Very Good,1034
9548,5915807,Huqqa,208,ÛÁstanbul,"Kuruí_eôme Mahallesi, Muallim Naci Caddesi, N...",Kuruí_eôme,"Kuruí_eôme, ÛÁstanbul",29.034640,41.055817,"Italian, World Cuisine",...,Turkish Lira(TL),No,No,No,No,4,3.7,Yellow,Good,661
9549,5916112,Aôôk Kahve,208,ÛÁstanbul,"Kuruí_eôme Mahallesi, Muallim Naci Caddesi, N...",Kuruí_eôme,"Kuruí_eôme, ÛÁstanbul",29.036019,41.057979,Restaurant Cafe,...,Turkish Lira(TL),No,No,No,No,4,4.0,Green,Very Good,901
9550,5927402,Walter's Coffee Roastery,208,ÛÁstanbul,"CafeaÛôa Mahallesi, BademaltÛ± Sokak, No 21/B,...",Moda,"Moda, ÛÁstanbul",29.026016,40.984776,Cafe,...,Turkish Lira(TL),No,No,No,No,2,4.0,Green,Very Good,591

## 11. Skip bad lines

BX-Books.csv
A;B;C;D
100;200;300;400
1001;2000;3000;4000
10002;20000;30000;40000
100003;200000;300000;400000;99
1000004;2000000;3000000;4000000
10000005;20000000;30000000;40000000

In [35]:
# OPEN the pd.read_csv and execute
#pd.read_csv('BX-Books.csv', sep=';', encoding="utf-8")
# you will get ParserError error, to solve this we need to use skiprows

In [36]:
#pd.read_csv('BX-Books.csv', sep=';', encoding="latin-1",error_bad_lines=False)
pd.read_csv('BX-Books.csv', sep=';', encoding="utf-8", on_bad_lines='skip')
# see the row contained 5 columns are

          A         B         C         D
0       100       200       300       400
1      1001      2000      3000      4000
2     10002     20000     30000     40000
3   1000004   2000000   3000000   4000000
4  10000005  20000000  30000000  40000000

## 12. dtypes parameter

In [37]:
# Here see the data type for 'target' is float as value is 1.0
pd.read_csv('aug_train.csv',usecols=['target'])

       target
0         1.0
1         0.0
2         0.0
3         1.0
4         0.0
...       ...
19153     1.0
19154     1.0
19155     0.0
19156     0.0
19157     0.0

[19158 rows x 1 columns]

In [38]:
# Here see the data type for all the columns 
# target                  19158 non-null  float64
pd.read_csv('aug_train.csv').info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19158 entries, 0 to 19157
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   enrollee_id             19158 non-null  int64
 1   city                    19158 non-null  object
 2   city_development_index  19158 non-null  float64
 3   gender                  14653 non-null  object
 4   relevent_experience     19158 non-null  object
 5   enrolled_university     18772 non-null  object
 6   education_level         18698 non-null  object
 7   major_discipline        16345 non-null  object
 8   experience              19093 non-null  object
 9   company_size            13220 non-null  object
 10  company_type            13018 non-null  object
 11  last_new_job            18735 non-null  object
 12  training_hours          19158 non-null  int64
 13  target                  19158 non-null  float64
dtypes: float64(2), int64(2), object(10)
memory usage: 2.0+ MB

In [39]:
# change the data type and now value is 1
pd.read_csv('aug_train.csv',dtype={'target':int})

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0
2,11561,city_21,0.624,#,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0
3,33241,city_115,0.789,-,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,7386,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14,NaN,NaN,1,42,1
19154,31398,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,NaN,NaN,4,52,1
19155,24576,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4,44,0
19156,5756,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,<1,500-999,Pvt Ltd,2,97,0
19157,23834,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2,NaN,NaN,1,127,0

In [40]:
# verify the 'target' data type 
pd.read_csv('aug_train.csv',dtype={'target':int}).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19158 entries, 0 to 19157
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   enrollee_id             19158 non-null  int64
 1   city                    19158 non-null  object
 2   city_development_index  19158 non-null  float64
 3   gender                  14653 non-null  object
 4   relevent_experience     19158 non-null  object
 5   enrolled_university     18772 non-null  object
 6   education_level         18698 non-null  object
 7   major_discipline        16345 non-null  object
 8   experience              19093 non-null  object
 9   company_size            13220 non-null  object
 10  company_type            13018 non-null  object
 11  last_new_job            18735 non-null  object
 12  training_hours          19158 non-null  int64
 13  target                  19158 non-null  int32
dtypes: float64(1), int32(1), int64(2), object(10)
memory usage: 2.0+ MB

## 13. Handling Dates

In [41]:
# see here data field comes as an object or string
pd.read_csv('IPL Matches 2008-2020.csv').info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 816 entries, 0 to 815
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               816 non-null    int64
 1   city             803 non-null    object
 2   date             816 non-null    object
 3   player_of_match  812 non-null    object
 4   venue            816 non-null    object
 5   neutral_venue    816 non-null    int64
 6   team1            816 non-null    object
 7   team2            816 non-null    object
 8   toss_winner      816 non-null    object
 9   toss_decision    816 non-null    object
 10  winner           812 non-null    object
 11  result           812 non-null    object
 12  result_margin    799 non-null    float64
 13  eliminator       812 non-null    object
 14  method           19 non-null     object
 15  umpire1          816 non-null    object
 16  umpire2          816 non-null    object
dtypes: float64(1), int64(2), object(14)
memory usage: 108.5+ KB

In [42]:
# to change the columns into datetyme pass the name of the columns into parse_dates and verify with info()
pd.read_csv('IPL Matches 2008-2020.csv',parse_dates=['date']).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 816 entries, 0 to 815
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               816 non-null    int64
 1   city             803 non-null    object
 2   date             816 non-null    datetime64[ns]
 3   player_of_match  812 non-null    object
 4   venue            816 non-null    object
 5   neutral_venue    816 non-null    int64
 6   team1            816 non-null    object
 7   team2            816 non-null    object
 8   toss_winner      816 non-null    object
 9   toss_decision    816 non-null    object
 10  winner           812 non-null    object
 11  result           812 non-null    object
 12  result_margin    799 non-null    float64
 13  eliminator       812 non-null    object
 14  method           19 non-null     object
 15  umpire1          816 non-null    object
 16  umpire2          816 non-null    object
dtypes: datetime64[ns](1), float64(1), int64(2), object(13)
memory usage: 108.5+ KB

In [43]:
# Day, Month and Year are in different columns, we have to make a date column
pd.read_csv('Date_Data.csv')

    Day  Mon  Year
0     1    1  2025
1     2    1  2025
2     3    1  2025
3     4    1  2025
4     5    1  2025
5     6    1  2025
6     7    1  2025
7     8    1  2025
8     9    1  2025
9    10    1  2025
10   11    1  2025
11   12    1  2025
12   13    1  2025
13   14    1  2025
14   15    1  2025
15   16    1  2025
16   17    1  2025
17   18    1  2025
18   19    1  2025

In [44]:
# see the individual column info
pd.read_csv('Date_Data.csv').info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Day     19 non-null     int64
 1   Mon     19 non-null     int64
 2   Year    19 non-null     int64
dtypes: int64(3)
memory usage: 588.0 bytes

In [45]:
# OPEN THE df=pd.read_csv and df line and execute
# you can either pass the column index or name in parse_dates[[ ]]. The output format will be in YYYY-MM-DD
#pd.read_csv('Date_Data.csv',parse_dates=[['Day','Mon','Year']])
#df=pd.read_csv('Date_Data.csv',parse_dates=[[0,1,2]])
#df
# see the error message : it says after combining the colums it will be a object type , we have to make it date by pd.to_datetime

## 14. Convert column value to abbreviation

In [46]:
# you can convert a string "Royal Challengers Bangalore" to RCB
# first create a function 
def rename(name):
    if name == "Royal Challengers Bangalore":
        return "RCB"
    if name == "Kolkata Knight Riders":
        return "KKR"
    else:
        return name

In [47]:
rename("Royal Challengers Bangalore")

'RCB'

In [48]:
pd.read_csv('IPL Matches 2008-2020.csv',converters={'team1':rename,'team2':rename})

,id,city,date,player_of_match,venue,neutral_venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,eliminator,method,umpire1,umpire2
0,335982,Bangalore,2008-04-18,BB McCullum,M Chinnaswamy Stadium,0,RCB,KKR,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,N,NaN,Asad Rauf,RE Koertzen
1,335983,Chandigarh,2008-04-19,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",0,Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,33.0,N,NaN,MR Benson,SL Shastri
2,335984,Delhi,2008-04-19,MF Maharoof,Feroz Shah Kotla,0,Delhi Daredevils,Rajasthan Royals,Rajasthan Royals,bat,Delhi Daredevils,wickets,9.0,N,NaN,Aleem Dar,GA Pratapkumar
3,335985,Mumbai,2008-04-20,MV Boucher,Wankhede Stadium,0,Mumbai Indians,RCB,Mumbai Indians,bat,Royal Challengers Bangalore,wickets,5.0,N,NaN,SJ Davis,DJ Harper
4,335986,Kolkata,2008-04-20,DJ Hussey,Eden Gardens,0,KKR,Deccan Chargers,Deccan Chargers,bat,Kolkata Knight Riders,wickets,5.0,N,NaN,BF Bowden,K Hariharan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
811,1216547,Dubai,2020-09-28,AB de Villiers,Dubai International Cricket Stadium,0,RCB,Mumbai Indians,Mumbai Indians,field,Royal Challengers Bangalore,tie,NaN,Y,NaN,Nitin Menon,PR Reiffel
812,1237177,Dubai,2020-11-05,JJ Bumrah,Dubai International Cricket Stadium,0,Mumbai Indians,Delhi Capitals,Delhi Capitals,field,Mumbai Indians,runs,57.0,N,NaN,CB Gaffaney,Nitin Menon
813,1237178,Abu Dhabi,2020-11-06,KS Williamson,Sheikh Zayed Stadium,0,RCB,Sunrisers Hyderabad,Sunrisers Hyderabad,field,Sunrisers Hyderabad,wickets,6.0,N,NaN,PR Reiffel,S Ravi
814,1237180,Abu Dhabi,2020-11-08,MP Stoinis,Sheikh Zayed Stadium,0,Delhi Capitals,Sunrisers Hyderabad,Delhi Capitals,bat,Delhi Capitals,runs,17.0,N,NaN,PR Reiffel,S Ravi
815,1237181,Dubai,2020-11-10,TA Boult,Dubai International Cricket Stadium,0,Delhi Capitals,Mumbai Indians,Delhi Capitals,bat,Mumbai Indians,wickets,5.0,N,NaN,CB Gaffaney,Nitin Menon

## 15. na_values parameter - To replace unwanter character value by NaN

In [49]:
# Addressing Missing values 
# here we see in index 2 gender is '#' and index 3 gender is '-' , we want to make it NaN 
pd.read_csv('aug_train.csv')

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,#,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,33241,city_115,0.789,-,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,7386,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14,NaN,NaN,1,42,1.0
19154,31398,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,NaN,NaN,4,52,1.0
19155,24576,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4,44,0.0
19156,5756,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,<1,500-999,Pvt Ltd,2,97,0.0
19157,23834,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2,NaN,NaN,1,127,0.0

In [50]:
# we use the values to be replaced inside na_values=[] by NaN
pd.read_csv('aug_train.csv',na_values=['-','#'])

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,7386,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14,NaN,NaN,1,42,1.0
19154,31398,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,NaN,NaN,4,52,1.0
19155,24576,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4,44,0.0
19156,5756,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,<1,500-999,Pvt Ltd,2,97,0.0
19157,23834,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2,NaN,NaN,1,127,0.0

## 16. Loading a huge dataset in chunks

In [51]:
# you can divide records into chuncks while loading into memory
dfs = pd.read_csv('aug_train.csv',chunksize=5000)

In [52]:
# now loop it
for chunk in dfs:
    print(chunk.shape)

(5000, 14)
(5000, 14)
(5000, 14)
(4158, 14)

## 18. Row Indexing - Selecting rows which contains specific values

### 18.1 loc (column and row name)

#### step 1 : Indexing a column

In [53]:
# Want to display only the Male from aug_train.csv
# Read file and set 2nd column as index
sales = pd.read_excel('sales.xlsx', index_col = [1]) # indexing the column
sales.head()

                 Market  No_of_Orders    Profit     Sales
Region
Western Africa   Africa           251 -12901.51  78476.06
Southern Africa  Africa            85  11768.58  51319.50
North Africa     Africa           182  21643.08  86698.89
Eastern Africa   Africa           110   8013.04  44182.60
Central Africa   Africa           103  15606.30  61689.99

#### step 2 : Selecting row with value

In [54]:
# Row indexing
sales.loc["Southern Asia"] # Display data for "Southern Asia" in indexed column

Market          Asia Pacific
No_of_Orders             469
Profit              67998.76
Sales               351806.6
Name: Southern Asia, dtype: object

### 2-D indexing Row & Column name

In [55]:
sales.loc["Southern Asia", "Sales"] # you will get same value as in o/p of cell 3 for Sales:  351,806.60

351806.6

### 18.2 iloc (column and row number)

#### 1-D index

In [56]:
# 7th row : single [row]
sales.iloc[6]

Market          Asia Pacific
No_of_Orders             469
Profit              67998.76
Sales               351806.6
Name: Southern Asia, dtype: object

#### 2-D indexing Row & Column number

In [57]:
# 7th row and 4th column value single [row, column]
sales.iloc[6,3]

351806.6

## 19 Slicing columns

### 19.1 With loc

In [58]:
# get all rows of the "Market", "Sales", "Profit" columns including index
sales.loc[:, ["Market", "Sales", "Profit"]].head()

                 Market     Sales    Profit
Region
Western Africa   Africa  78476.06 -12901.51
Southern Africa  Africa  51319.50  11768.58
North Africa     Africa  86698.89  21643.08
Eastern Africa   Africa  44182.60   8013.04
Central Africa   Africa  61689.99  15606.30

### 19.2 With iloc

In [59]:
# get all rows of the "Market", "Sales", "Profit" columns including index
sales.iloc[:, [0,3,2] ].head()

                 Market     Sales    Profit
Region
Western Africa   Africa  78476.06 -12901.51
Southern Africa  Africa  51319.50  11768.58
North Africa     Africa  86698.89  21643.08
Eastern Africa   Africa  44182.60   8013.04
Central Africa   Africa  61689.99  15606.30

## 20 Slicing rows

### 20.1 With loc

In [60]:
# get all columns  including index and rows containing  "Western Africa", "Southern Africa", "North Africa" in index column
sales.loc[["Western Africa", "Southern Africa", "North Africa"] ,:]

                 Market  No_of_Orders    Profit     Sales
Region
Western Africa   Africa           251 -12901.51  78476.06
Southern Africa  Africa            85  11768.58  51319.50
North Africa     Africa           182  21643.08  86698.89

### 20.2 With iloc

In [61]:
# rows from 0 to 3 for all columns
sales.iloc[0:3, :]

                 Market  No_of_Orders    Profit     Sales
Region
Western Africa   Africa           251 -12901.51  78476.06
Southern Africa  Africa            85  11768.58  51319.50
North Africa     Africa           182  21643.08  86698.89

### 20.3 Finding alternate rows

In [62]:
print(sales)
sales.iloc[0::5] # starting from row index 0 (1st row) shows every alternate 5th row

                         Market  No_of_Orders    Profit      Sales
Region
Western Africa           Africa           251 -12901.51   78476.06
Southern Africa          Africa            85  11768.58   51319.50
North Africa             Africa           182  21643.08   86698.89
Eastern Africa           Africa           110   8013.04   44182.60
Central Africa           Africa           103  15606.30   61689.99
Western Asia       Asia Pacific           382 -16766.90  124312.24
Southern Asia      Asia Pacific           469  67998.76  351806.60
Southeastern Asia  Asia Pacific           533  20948.84  329751.38
Oceania            Asia Pacific           646  54734.02  408002.98
Eastern Asia       Asia Pacific           414  72805.10  315390.77
Central Asia       Asia Pacific            37  -2649.76    8190.74
Western Europe           Europe           964  82091.27  656637.14
Southern Europe          Europe           338  18911.49  215703.93
Northern Europe          Europe           367  43237.44  252969.09
Eastern Europe           Europe           241  25050.69  108258.93
South America             LATAM           496  12377.59  210710.49
Central America           LATAM           930  74679.54  461670.28
Caribbean                 LATAM           288  13529.59  116333.05
Western US                 USCA           490  44303.65  251991.83
Southern US                USCA           255  19991.83  148771.91
Eastern US                 USCA           443  47462.04  264973.98
Central US                 USCA           356  33697.43  170416.31
Canada                     USCA            49   7246.62   26298.81

                      Market  No_of_Orders    Profit      Sales
Region
Western Africa        Africa           251 -12901.51   78476.06
Western Asia    Asia Pacific           382 -16766.90  124312.24
Central Asia    Asia Pacific            37  -2649.76    8190.74
South America          LATAM           496  12377.59  210710.49
Eastern US              USCA           443  47462.04  264973.98

## 21 Slicing Rows and Columns

### With loc

In [63]:
# slicing specific rows and columns
sales.loc[["Western Africa", "Southern Africa", "North Africa"], ["Sales", "Profit"]]

                    Sales    Profit
Region
Western Africa   78476.06 -12901.51
Southern Africa  51319.50  11768.58
North Africa     86698.89  21643.08

### With iloc

In [64]:
sales.iloc[0:3, 2:4]

                   Profit     Sales
Region
Western Africa  -12901.51  78476.06
Southern Africa  11768.58  51319.50
North Africa     21643.08  86698.89

## 22 Conditional Filtering on row values

In [65]:
### explanation

In [66]:
sales["Profit"] > 20000 # this condition will return boolean value which rows satisfied the condition

Region
Western Africa       False
Southern Africa      False
North Africa          True
Eastern Africa       False
Central Africa       False
Western Asia         False
Southern Asia         True
Southeastern Asia     True
Oceania               True
Eastern Asia          True
Central Asia         False
Western Europe        True
Southern Europe      False
Northern Europe       True
Eastern Europe        True
South America        False
Central America       True
Caribbean            False
Western US            True
Southern US          False
Eastern US            True
Central US            True
Canada               False
Name: Profit, dtype: bool

In [67]:
### Final Code

In [68]:
sales [    sales["Profit"] > 20000   ]

                         Market  No_of_Orders    Profit      Sales
Region
North Africa             Africa           182  21643.08   86698.89
Southern Asia      Asia Pacific           469  67998.76  351806.60
Southeastern Asia  Asia Pacific           533  20948.84  329751.38
Oceania            Asia Pacific           646  54734.02  408002.98
Eastern Asia       Asia Pacific           414  72805.10  315390.77
Western Europe           Europe           964  82091.27  656637.14
Northern Europe          Europe           367  43237.44  252969.09
Eastern Europe           Europe           241  25050.69  108258.93
Central America           LATAM           930  74679.54  461670.28
Western US                 USCA           490  44303.65  251991.83
Eastern US                 USCA           443  47462.04  264973.98
Central US                 USCA           356  33697.43  170416.31

#### Display the LATAM and Eruopean countries with sales > 40000

In [69]:
# isin used to filter by character  
sales[  (sales["Market"].isin(["Europe"]))  |    ( sales["Market"].isin(["Europe"]) &  (sales["Sales"] > 20948)   )   ] # AND condition

                 Market  No_of_Orders    Profit      Sales
Region
Western Europe   Europe           964  82091.27  656637.14
Southern Europe  Europe           338  18911.49  215703.93
Northern Europe  Europe           367  43237.44  252969.09
Eastern Europe   Europe           241  25050.69  108258.93

#### Display all the Eruopean countries Orfor those Asia Pacific countries for which with sales > 40000

In [70]:
sales[ (sales["Market"].isin(["Europe"]))  | (  (sales["Market"].isin(["Europe"]))  & (sales['Sales'] > 40000) )   ] # OR condition

                 Market  No_of_Orders    Profit      Sales
Region
Western Europe   Europe           964  82091.27  656637.14
Southern Europe  Europe           338  18911.49  215703.93
Northern Europe  Europe           367  43237.44  252969.09
Eastern Europe   Europe           241  25050.69  108258.93

## 23. Selecting specific column from dataframe

In [71]:
sales = pd.read_excel('sales.xlsx')
dfs=sales[["Sales", "Profit"]]  # use double square bracket [[ ]] for selecting more than one columns
dfs.head()

      Sales    Profit
0  78476.06 -12901.51
1  51319.50  11768.58
2  86698.89  21643.08
3  44182.60   8013.04
4  61689.99  15606.30

## 24. Column creation/transformation

### 24.1 Column transformation

In [72]:
# Making profit in K : eg 1000 = 1K
sales = pd.read_excel('sales.xlsx')
print("Before Transformation of column Profit" ,sales.head())
sales.Profit = sales.Profit.floordiv(1000) 
print("After Transformation of column Profit" ,sales.head())

Before Transformation of column Profit    Market           Region  No_of_Orders    Profit     Sales
0  Africa   Western Africa           251 -12901.51  78476.06
1  Africa  Southern Africa            85  11768.58  51319.50
2  Africa     North Africa           182  21643.08  86698.89
3  Africa   Eastern Africa           110   8013.04  44182.60
4  Africa   Central Africa           103  15606.30  61689.99
After Transformation of column Profit    Market           Region  No_of_Orders  Profit     Sales
0  Africa   Western Africa           251   -13.0  78476.06
1  Africa  Southern Africa            85    11.0  51319.50
2  Africa     North Africa           182    21.0  86698.89
3  Africa   Eastern Africa           110     8.0  44182.60
4  Africa   Central Africa           103    15.0  61689.99

### 24.2 New column creation

In [73]:
df_w = pd.read_csv("weatherdata.csv", header =0)
#print(df_w.head())

# MaxTemp is in Centegrade , I want a new column "Maxtemp_F" in F ( data["MaxTemp"] * 9/5 +32 )
df_w["Maxtemp_F"] = df_w["MaxTemp"] * 9/5 +32 
df_w["Mintemp_F"] = df_w["MinTemp"] * 9/5 +32 
df_w.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,Maxtemp_F,Mintemp_F
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,73.22,56.12
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,77.18,45.32
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,78.26,55.22
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,82.40,48.56
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,90.14,63.50

#### <font color='red'>New Column Creation From Formula by Function and map()? </font>

In [1]:
def c_2_f_converter(temp_c):
    return temp_c * 9/5 +32

In [5]:
df_w = pd.read_csv("weatherdata.csv", header =0)
df_w["Maxtemp_F_F"]= df_w["MaxTemp"].map(c_2_f_converter) # Uning user defined function c_2_f_converter
df_w

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,Maxtemp_F_F
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,73.22
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,77.18
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,78.26
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,82.40
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,90.14
...,...,...,...,...,...,...,...,...,...,...
142188,2017-06-20,Uluru,3.5,21.8,0.0,NaN,NaN,E,31.0,71.24
142189,2017-06-21,Uluru,2.8,23.4,0.0,NaN,NaN,E,31.0,74.12
142190,2017-06-22,Uluru,3.6,25.3,0.0,NaN,NaN,NNW,22.0,77.54
142191,2017-06-23,Uluru,5.4,26.9,0.0,NaN,NaN,N,37.0,80.42
142192,2017-06-24,Uluru,7.8,27.0,0.0,NaN,NaN,SE,28.0,80.60

### 24.3 Handling date : Display Day, Year and Month in new columns

In [74]:
df_w["Year"] = pd.DatetimeIndex(df_w["Date"]).year
df_w["Month"] = pd.DatetimeIndex(df_w["Date"]).month
df_w["Day"] = pd.DatetimeIndex(df_w["Date"]).day
df_w.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,Maxtemp_F,Mintemp_F,Year,Month,Day
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,73.22,56.12,2008,12,1
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,77.18,45.32,2008,12,2
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,78.26,55.22,2008,12,3
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,82.40,48.56,2008,12,4
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,90.14,63.50,2008,12,5

## 25. Creating dataframe from dictionary

In [75]:
df_1 = {"col1":[1,2,3,4], "col2": [5,6,7,8]}
df_2 = {"col1":[11,12,13,14], "col2": [15,16,17,18]}
df1 = pd.DataFrame(df_1)
df2 = pd.DataFrame(df_2)
print(df1.head())
print(df2.head())

   col1  col2
0     1     5
1     2     6
2     3     7
3     4     8
   col1  col2
0    11    15
1    12    16
2    13    17
3    14    18

## 26. Concatenation/ Appending

### 26.1 Concatenation - Row wise

In [77]:
pd.concat([df1, df2], axis = 0)  # Axis 0 represents row wise concatenation

   col1  col2
0     1     5
1     2     6
2     3     7
3     4     8
0    11    15
1    12    16
2    13    17
3    14    18

### 26.2 Concatenation -  Column wise

In [78]:
pd.concat([df1, df2], axis = 1)  # Axis 0 represents column wise concatenation

   col1  col2  col1  col2
0     1     5    11    15
1     2     6    12    16
2     3     7    13    17
3     4     8    14    18

### 26.3 Creating new column

In [81]:
df1["col3"] = df1["col1"] + df1["col2"] # After this operation df1 will have 3 columns while df2 has only 2. 
df1

   col1  col2  col3
0     1     5     6
1     2     6     8
2     3     7    10
3     4     8    12

### 26.3 Concatenation - different size dataframe

In [83]:
pd.concat([df1, df2], axis = 0)

   col1  col2  col3
0     1     5   6.0
1     2     6   8.0
2     3     7  10.0
3     4     8  12.0
0    11    15   NaN
1    12    16   NaN
2    13    17   NaN
3    14    18   NaN

## 27. Arithmetic Operation on dataframe

### 27.1  if you want to add all the elements on df1 to the correspopnding elements on df2 you can use the '+' operator.

In [82]:
df1 + df2 # as df1 has 3 columns and df2 has 2, so it can't add column 3 values

   col1  col2  col3
0    12    20   NaN
1    14    22   NaN
2    16    24   NaN
3    18    26   NaN

#### similar to the '+' operator and the add() there are other operators as well
#### sub(): ' - '
#### mul(): ' * '
#### div(): ' / '
#### floordiv(): ' // '
#### mod(): ' % '
#### pow(): ' ** '

In [84]:
df1.add(df2) # The same result by df1 + df2

   col1  col2  col3
0    12    20   NaN
1    14    22   NaN
2    16    24   NaN
3    18    26   NaN

In [85]:
df1 * df2  # multiplication

   col1  col2  col3
0    11    75   NaN
1    24    96   NaN
2    39   119   NaN
3    56   144   NaN

In [86]:
df_1 = {"col1":[1,2,3,4], "col2": [5,6,7,8], "col3": [True,False,False,True], "col4": ["a","b","c","d"] }
df_2 = {"col1":[11,12,13,14], "col2": [15,16,17,18], "col3": [True,False,True,False], "col4": ["e","f","g","h"]}

df1 = pd.DataFrame(df_1)
df2 = pd.DataFrame(df_2)

print (df1)
print (df2)

   col1  col2   col3 col4
0     1     5   True    a
1     2     6  False    b
2     3     7  False    c
3     4     8   True    d
   col1  col2   col3 col4
0    11    15   True    e
1    12    16  False    f
2    13    17   True    g
3    14    18  False    h

In [ ]:
#### For int data type, it performed addition
#### For boolean, it performed OR operation
#### For string, it performed concatenation

In [87]:
df1 + df2

   col1  col2   col3 col4
0    12    20   True   ae
1    14    22  False   bf
2    16    24   True   cg
3    18    26   True   dh

In [90]:
df1 - df2

TypeError: unsupported operand type(s) for -: 'int' and 'str'

#### This throws an error because there is not '-' in strings and pandas cannot figure out what to do.

In [89]:
df_1 = {"col1":[1,2,3,4], "col2": [5,6,7,8], "col3": [True,False,False,True], "col4": ["a","b","c","d"] }
df_2 = {"col1": [True,False,True,False], "col2": ["e","f","g","h"], "col3":[11,12,13,14], "col4": [15,16,17,18] }

df1 = pd.DataFrame(df_1)
df2 = pd.DataFrame(df_2)

print (df1)
print (df2)
df1 + df2

   col1  col2   col3 col4
0     1     5   True    a
1     2     6  False    b
2     3     7  False    c
3     4     8   True    d
    col1 col2  col3  col4
0   True    e    11    15
1  False    f    12    16
2   True    g    13    17
3  False    h    14    18

TypeError: unsupported operand type(s) for +: 'int' and 'str'

#### Since the data types of correcponding columns do not match Pandas throws a type error.

## 28. Saving dataframe to file

In [76]:
dfs.to_csv('safe_to_file.csv')